{
  "Botello": {
    // Azure Application Insights connection string.
    // Override via env var:  BOTELLO__CONNECTIONSTRING
    // or the standard env var: APPLICATIONINSIGHTS_CONNECTION_STRING
    // or via Logger.Parameters on the CLI: -logger:Botello.dll;ConnectionString=...
    "ConnectionString": "",

    // Logical service name shown in Application Insights.
    // Override via env var: BOTELLO__SERVICENAME
    "ServiceName": "Botello",

    // Minimum log level to emit. Values: Trace | Debug | Information | Warning | Error | Critical
    // Override via env var: BOTELLO__MINIMUMLEVEL
    "MinimumLevel": "Information",

    // Whether to forward MSBuild diagnostic messages (MessageRaised events).
    // High-importance messages are always forwarded at Information level;
    // Normal → Debug; Low → Trace (all subject to MinimumLevel filter).
    // Override via env var: BOTELLO__INCLUDEMESSAGES
    "IncludeMessages": true,

    // Whether to forward warning events.
    // Override via env var: BOTELLO__INCLUDEWARNINGS
    "IncludeWarnings": true,

    // Whether to forward error events.
    // Override via env var: BOTELLO__INCLUDEERRORS
    "IncludeErrors": true,

    // Whether to emit OTel spans and log entries for project lifecycle
    // (ProjectStarted / ProjectFinished).
    // Override via env var: BOTELLO__INCLUDEPROJECTEVENTS
    "IncludeProjectEvents": true,

    // Whether to emit OTel spans and log entries for target lifecycle
    // (TargetStarted / TargetFinished). Can be noisy on large builds.
    // Override via env var: BOTELLO__INCLUDETARGETEVENTS
    "IncludeTargetEvents": false
  }
}
